# Add git branch if its present to PS1
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

PS1='[\u@\h] \[\033[38;5;69m\]\w \[\033[00m\]$(parse_git_branch)\[\033[00m\]\$ '


## Environment var to lauch default editor
EDITOR='vim'

## Alias created by the user with system-wide scope
alias lll='tree -L 3'
alias ll='ls -lh'
alias l='tree -L 1'
alias pymat='python -i -c "from numpy import *"'
alias prp='pipenv run python'
alias diff='colordiff -u'
alias pythoni='python -i'

# Tell shell to show tabs as 4 spaces
tabs 4
